.event {
    position: relative;
    img {
        width: 100%;
        min-height: 140px;
    }
    
    .date {
        width: 90px;
        margin-left: -45px;
        position:relative;
        left: 50%;
        border: 1px solid #999;
        
        > div:after {
            content: '';
            clear: both;
        }
        
        > div {
            box-sizing: border-box;
            display: inline-block;
            float: left;
            width: 45px;
        }
    }
}